{
  "manifest_version": 3,
  "name": "Skip Wait - Bypass Timers & Countdowns",
  "version": "1.4.82",
  "description": "Skip countdown timers and waiting pages on URL shorteners and file hosts. Clicks Continue when needed. 5 free a day.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": ["alarms", "cookies", "declarativeNetRequestWithHostAccess", "scripting", "storage", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["hosts.json"],
      "matches": ["<all_urls>"],
      "use_dynamic_url": true
    },
    {
      "resources": ["working.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
